set selection-clipboard clipboard

# Dracula color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers

#
# Dracula color theme
#

set notification-error-bg       rgba(255,85,85,0.75)  # Red
set notification-error-fg       rgba(248,248,242,1)   # Foreground
set notification-warning-bg     rgba(255,184,108,0.75) # Orange
set notification-warning-fg     rgba(68,71,90,1)      # Selection
set notification-bg             rgba(40,42,54,0.75)   # Background
set notification-fg             rgba(248,248,242,1)    # Foreground

set completion-bg               rgba(40,42,54,0.75)    # Background
set completion-fg               rgba(98,114,164,1)     # Comment
set completion-group-bg         rgba(40,42,54,0.75)    # Background
set completion-group-fg         rgba(98,114,164,1)     # Comment
set completion-highlight-bg     rgba(68,71,90,0.75)    # Selection
set completion-highlight-fg     rgba(248,248,242,1)    # Foreground

set index-bg                    rgba(40,42,54,0.75)   # Background
set index-fg                    rgba(248,248,242,1)   # Foreground
set index-active-bg             rgba(68,71,90,0.75)   # Current Line
set index-active-fg             rgba(248,248,242,1)   # Foreground

set inputbar-bg                 rgba(40,42,54,0.75)   # Background
set inputbar-fg                 rgba(248,248,242,1)   # Foreground
set statusbar-bg                rgba(40,42,54,0.75)   # Background
set statusbar-fg                rgba(248,248,242,1)   # Foreground

set highlight-color             rgba(255,184,108,0.5) # Orange
set highlight-active-color      rgba(255,121,198,0.5) # Pink

set default-bg                  rgba(40,42,54,0.75)   # Background
set default-fg                  rgba(248,248,242,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,42,54,0.75)   # Background
set render-loading-bg           rgba(248,248,242,1)    # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(40,42,54,0.75)   # Background
set recolor-darkcolor           rgba(248,248,242,1)   # Foreground

" Enable recolor mode by default (dark background)
set recolor true

" Hide statusbar, inputbar, and scrollbars by default
set guioptions ""

" Make the UI cleaner/minimal
set statusbar-h-padding 0
set statusbar-v-padding 0

" Minimize statusbar content (keep only filename)
set statusbar-basename true
set statusbar-page-percent false

" Shorten window title too
set window-title-basename true
set window-title-home-tilde true

" Keybindings to toggle UI elements quickly
map b toggle_statusbar
map i toggle_inputbar

" VimTeX integration - Enable SyncTeX for bidirectional search
set synctex true

" Configure inverse search command for neovim/lvim via neovim-remote
set synctex-editor-command "nvr --remote-silent +%{line} %{input}"
